<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
  <style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');
      body{
        font-family: Cinzel, Helvetica, sans-serif;
        font-size: 1em; 
        font-weight: lighter;
        font-style: italic;
        text-decoration: underline;
     
        /*
    Medidas Absolutas
    cm, mm, in, px, pt, pc 
    
    Medidas Relativas
    em, ex, rem, vw, vh, %
     
    16px = 1em
    */
      }
      /* Shorthand font
      - Font-style -> font-weight -> font-size -> font-family

      Exemplo;
      
      font: italic bolder 3em 'work Sans', sans-serif; */
    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis esse aspernatur voluptatibus ducimus suscipit blanditiis quam perspiciatis fugiat, ab ipsa dolore dignissimos fugit, sapiente unde enim repudiandae magni nam velit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, eum facere perspiciatis, temporibus pariatur unde totam fugit fugiat magni voluptate dignissimos, iusto commodi. Illo reprehenderit autem doloribus amet nulla facilis.</p>
  <h2>Subtítulo do exercicio</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero libero est in, aliquam, quod aliquid ea accusantium iure eos eum eaque explicabo porro sequi quibusdam illum vitae, officiis repudiandae?</p>
</body>
</html>