<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
     /*  SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clilden
      */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial::after{
            content:  ' ⇐';
        }
        .especial::before{
            content: '⇒ ';
        }
        .especial{
            background-color: rgba(0, 0, 255, 0.288);
        }
        ul{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blanck">Reporsitorio GitHub</a> </li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blanck" class="especial">Canal do YouTube</a> </li>
        <li><a href="https://www.cursoemvideo.com/" target="_blanck">Site do Curso em Videos</a> </li>
    </ul>
</body>
</html>