<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 2</title>
    <style>
        @font-face {
            font-family: OLodon ;
            src: url(fontes/Olondon_.otf) format('opentype'), url(fontes/OldLondonAlternate.ttf) format('truetype');
            font-weight: Normal;
            font-style: normal;
            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att(Apple Advenced Typography)*/
        }
        body{
            font-family: Olodon , Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
   
        }
        h1{
             font-size: 5em;
            margin-top: 0em;
        }
        P{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
  <h1>Titulo</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus deleniti sed ad consequatur tempore harum natus odio nostrum consectetur modi. Aperiam eligendi dolores saepe deserunt asperiores. Aspernatur praesentium quibusdam iure?</p> 
</body>
</html>