<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
       main{
           background-color: white;
           padding: 10px;
           margin: 10px;
    
       }
       nav{
        background-color: rgb(126, 126, 126);
       padding: 3px;
       }
       nav > a{
           text-decoration: none;
           color: white;
           font-weight: bold;
       }
       nav > a:hover
       {
           color: rgb(255, 0, 0);
           text-decoration: underline;
       }
       article{
           background-color: lightgrey;
       }
       article > aside{
           background-color: rgb(163, 162, 162);
       }       footer{
           background-color: black;
           text-align: center;
            color: white;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
  <header>
 <h1>Meu site</h1>
 <nav>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
 </nav>
  </header>
  <main>
<section id="assuntos">
<p>Esporte Teclonogia Medcina Politica</p>
</section>
<section id="noticias">
 <article>
     <h2>Noticia sobre o Brasil</h2>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore voluptas accusamus laudantium. Atque maiores, enim quibusdam repellat iste delectus? Nam magni tempora soluta eaque saepe ut quis assumenda nemo ratione!</p>
   <aside>
       <p>Artigo escrito por José da Silva</p>
   </aside>
 </article>
 <article>

 </article>
</section>
  </main>
  <footer>
<p>Desenvolvido pelo $cR1M</p>
  </footer>
</body>
</html>